# little-java

./: .editorconfig  .gitignore  README.md  Taskfile.yml  java.env  pom.xml
little-basic/: pom.xml
little-basic/first-part/: pom.xml
little-basic/fourth-part/: pom.xml
little-basic/second-part/: pom.xml
little-basic/third-part/: pom.xml
little-basic/third-part/src/main/java/: module-info.java
little-boot/: README.md  pom.xml
little-boot/little-aop/: pom.xml
little-boot/little-aop/src/main/resources/: application-dev.yml  application.yml
little-boot/little-app/: pom.xml
little-boot/little-app/src/main/resources/: application.yml
little-boot/little-async-cors/: pom.xml
little-boot/little-async-cors/src/main/resources/: application.yml
little-boot/little-auth/: pom.xml
little-boot/little-auth/src/main/resources/: application.yml
little-boot/little-authenticate/: pom.xml
little-boot/little-authenticate/src/main/resources/: application-dev.yml
little-boot/little-authorize/: pom.xml
little-boot/little-authorize/src/main/resources/: application-dev.yml
little-boot/little-cache/: pom.xml
little-boot/little-cache/src/main/resources/: application.yaml
little-boot/little-configure/: pom.xml
little-boot/little-configure/src/main/resources/: application.properties
little-boot/little-elk/: pom.xml
little-boot/little-elk/src/main/resources/: README.md  logback-spring.xml  logstash.conf
little-boot/little-es/: pom.xml
little-boot/little-es/src/main/resources/: application.yml
little-boot/little-fileupload/: pom.xml
little-boot/little-google-check/: pom.xml
little-boot/little-google-check/src/main/resources/: application-dev.yml  application.yml
little-boot/little-http/: cache_test.http  simple_test.http
little-boot/little-jpa/: pom.xml
little-boot/little-jpa/src/main/resources/: application-dev.yml
little-boot/little-kafka/: pom.xml
little-boot/little-kafka/src/main/resources/: application.yml
little-boot/little-log/: pom.xml
little-boot/little-log/src/main/resources/: application.yml  logback-spring.xml
little-boot/little-logback/: pom.xml
little-boot/little-logback/src/main/resources/: application.yml  logback-1.xml  logback-2.xml  logback-3.xml
little-boot/little-mail/: pom.xml
little-boot/little-mail/src/main/resources/: application.yml
little-boot/little-mail/src/test/java/: MailTests.java
little-boot/little-management/: pom.xml
little-boot/little-metrics/: pom.xml
little-boot/little-metrics/src/main/resources/: application.yml
little-boot/little-mongo/: pom.xml
little-boot/little-mongo/src/main/resources/: application.yml
little-boot/little-mvc/: pom.xml
little-boot/little-mybatis/: pom.xml
little-boot/little-mybatis-plus/: pom.xml
little-boot/little-mybatis-plus/src/main/resources/: application.yml
little-boot/little-mybatis/src/main/resources/: application.properties
little-boot/little-nacos/: pom.xml
little-boot/little-nacos/src/main/resources/: application.yml
little-boot/little-quartz/: pom.xml
little-boot/little-reactive/: pom.xml
little-boot/little-redis/: pom.xml
little-boot/little-redis/src/main/resources/: application.yml
little-boot/little-redisson/: pom.xml
little-boot/little-redisson/src/main/resources/: application.yml
little-boot/little-rest/: pom.xml
little-boot/little-security/: pom.xml
little-boot/little-security/src/main/resources/: application.yml
little-boot/little-service/: pom.xml
little-boot/little-service/src/main/resources/: application.yml
little-boot/little-servlet/: pom.xml
little-boot/little-socket/: pom.xml
little-boot/little-swagger/: pom.xml
little-boot/little-test/: pom.xml
little-boot/little-test/src/main/resources/: application.properties
little-boot/little-thymeleaf/: pom.xml
little-boot/little-validation/: pom.xml
little-boot/little-validation/src/main/resources/: application.yml  validation.properties
little-cloud/: README.md  pom.xml
little-cloud/api-gateway/: pom.xml
little-cloud/api-gateway/src/main/resources/: application.yml
little-cloud/config-client/: pom.xml
little-cloud/config-client/src/main/resources/: application.yml  bootstrap.yml
little-cloud/config-server/: pom.xml
little-cloud/config-server/src/main/resources/: application-amqp.yml  application.yml
little-cloud/consul-server/: pom.xml
little-cloud/eureka-client/: pom.xml
little-cloud/eureka-client/src/main/resources/: application.yml  (+1 more)
little-cloud/eureka-security-server/: pom.xml
little-cloud/eureka-server/: pom.xml
little-cloud/feign-service/: pom.xml
little-cloud/hystrix-dashboard/: pom.xml
little-cloud/hystrix-service/: pom.xml
little-cloud/nacos-cloud/: pom.xml
little-cloud/nacos-cloud/nacos-discovery/: pom.xml
little-cloud/nacos-cloud/nacos-discovery/nacos-consumer/: pom.xml
little-cloud/nacos-cloud/nacos-discovery/nacos-provider/: pom.xml
little-cloud/oauth2-client/: pom.xml
little-cloud/oauth2-jwt-server/: pom.xml
little-cloud/oauth2-server/: pom.xml
little-cloud/ribbon-service/: pom.xml
little-cloud/stream-binder/: pom.xml
little-cloud/turbine-service/: pom.xml
little-cloud/user-api/: pom.xml
little-cloud/user-service-client/: pom.xml
little-cloud/user-service-provider/: pom.xml
little-cloud/zipkin-server/: pom.xml
little-cloud/zuul-proxy/: pom.xml
little-grpc/: pom.xml
little-grpc/src/main/resources/: makefile
little-spring/: README.md  pom.xml
little-spring/spring-bean/: pom.xml
little-spring/spring-bean-lifecycle/: pom.xml
little-spring/spring-bean-scope/: pom.xml
little-spring/spring-config-metadata/: pom.xml
little-spring/spring-conversion/: pom.xml
little-spring/spring-demo/: pom.xml
little-spring/spring-event/: pom.xml
little-spring/spring-generic/: pom.xml
little-spring/spring-i18n/: pom.xml
little-spring/spring-ioc/: pom.xml
little-spring/spring-resource/: pom.xml
little-spring/spring-validation/: pom.xml
second-part/: pom.xml
second-part/src/main/java/: module-info.java
third-part/: pom.xml
third-part/src/main/java/: module-info.java
(+1006 files in other folders)
