<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.az.java</groupId>
    <artifactId>little-java</artifactId>
    <version>${revision}</version>
    <relativePath/>
  </parent>

  <artifactId>little-basic</artifactId>
  <name>little-basic</name>
  <packaging>pom</packaging>
  <description>learn java basic</description>

  <!--  <modules>
    <module>first-part</module>
    <module>second-part</module>
    <module>third-part</module>
    <module>fourth-part</module>
    </modules> -->

</project>
