<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.az.java</groupId>
        <artifactId>little-java</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>little-cloud</artifactId>
    <name>little-cloud</name>
    <packaging>pom</packaging>
    <description>learn cloud from mercy blitz</description>

    <modules>
        <module>api-gateway</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>consul-server</module>
        <module>eureka-client</module>
        <module>eureka-security-server</module>
        <module>eureka-server</module>
        <module>feign-service</module>
        <module>hystrix-dashboard</module>
        <module>hystrix-service</module>
        <module>ribbon-service</module>
        <module>oauth2-client</module>
        <module>oauth2-jwt-server</module>
        <module>oauth2-server</module>
        <module>ribbon-service</module>
        <module>turbine-service</module>
        <module>user-service-client</module>
        <module>zuul-proxy</module>
        <module>user-api</module>
        <module>user-service-provider</module>
        <module>stream-binder</module>
        <module>zipkin-server</module>
        <module>nacos-cloud</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 依赖 用户 API -->
            <dependency>
                <groupId>cn.az.java</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
