<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cn.az.java</groupId>
    <artifactId>little-cloud</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zipkin-server</artifactId>

  <dependencies>

    <!-- Zipkin Server 整合 -->
    <dependency>
      <groupId>io.zipkin.java</groupId>
      <artifactId>zipkin-server</artifactId>
    </dependency>

    <!-- Zipkin Server UI 整合 -->
    <dependency>
      <groupId>io.zipkin.java</groupId>
      <artifactId>zipkin-autoconfigure-ui</artifactId>
    </dependency>

    <!-- zipkin 整合 Spring Cloud Sleuth Stream  -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 整合 Spring Cloud Stream Binder Kafka -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-kafka</artifactId>
    </dependency>

    <!-- 整合 Spring Cloud Stream Binder Rabbit MQ -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
    </dependency>

  </dependencies>

</project>
